/* header */

.header {
  display: grid;
  grid-template-columns: 1fr 136px 1fr;
  grid-template-rows: 1fr;
  padding: 93px 52px 95px 51px;
  color: #000;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 30px;
  letter-spacing: 0.01em;
  list-style: circle;
}

.header__link_active {
  list-style: none;
  letter-spacing: 0;
}
.header__link_active a {
  text-decoration: none;
}

.header__address {
  letter-spacing: 0;
}

.address {
  justify-self: end;
  align-self: center;
  max-width: 240px;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  font-style: normal; 
}

/* cover */

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  margin-bottom: 176px;
}

.overlay {
  position: absolute;
  background-color: rgb(0%, 0%, 0%, 0.6);
  inset: 0;
}

.cover__title {
  position: relative;
  z-index: 1;
  padding: 165px 50px 128px 50px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  letter-spacing: 0.3em;
  line-height: 130%;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 52px 54px 78px;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 16px;
}

.cover__description-text span {
  letter-spacing: 1.1em;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
  font-family: Raleway, sans-serif; 
}

/* lots */

.lots {
  margin-bottom: 186px;
  padding: 0 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  padding-left: 40px;
  margin-bottom: 27px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style-type: none;
  margin-bottom: 27px;
}

.lots__card-list-item {
  width: 334px;
  flex-grow: 1;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  padding: 50px 39px 48px;
  position: relative;
  height: 100%;
  line-height: 1.2;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}
.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
}
.lots__look-more-link {
  font-size: 20px;
  margin-left: 38px;
}
/* about */

.about {
  padding: 0 24px;
  margin-bottom: 178px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr;
  gap: 8px 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 143px;
}

.about__title {
  align-self: center;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}
.about__text {
  display: grid;
  grid-column: 2 / -1;
  gap: 24px 0;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #000;
}

/* footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px 88px;
}
.footer__menu {
  align-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  align-self: start;
  gap: 48px;
  list-style-type: none;
  padding-bottom: 45px;
}

.footer__social-icon {
  width: 48px;
}
